{
  "name": "personal-website",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.4.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "three": "^0.182.0",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@astrojs/mdx": "^6.0.0",
    "@types/three": "^0.182.0"
  }
}
